# GautamConstructionInventory

./: Dockerfile  pom.xml
src/main/java/com/gautam_construction/InventoryManagement/: InventoryManagementApplication.java  ServletInitializer.java  securityConfig.java
src/main/java/com/gautam_construction/InventoryManagement/DTO/: brief_product_challan_dto.java  filter_product_search_dto.java  filter_product_search_dto_by_product.java  product_add_by_challan_dto.java  product_add_by_ghy_office_dto.java  product_add_by_local_office_dto.java  product_exit_by_challan_dto.java  product_exit_by_contractor_dto.java  product_exit_by_misc_dto.java  product_exit_by_staff_dto.java  userLoginDetailsDTO.java  vehicle_list_dto.java
src/main/java/com/gautam_construction/InventoryManagement/controller/: AdminController.java  LoginController.java  SubAdminController.java  UserController.java
src/main/java/com/gautam_construction/InventoryManagement/model/: contractor.java  fuel.java  fuel_entry.java  fuel_exit.java  location.java  product.java  product_add_by_challan.java  product_add_by_ghy_office.java  product_add_by_local_office.java  product_exit_by_challan.java  product_exit_by_contractor.java  product_exit_by_miscellaneous.java  product_exit_by_staff.java  product_return.java  staff.java  user.java  user_role_master.java  user_roles.java  users.java  vehicle.java
src/main/java/com/gautam_construction/InventoryManagement/repository/: ContractorRepository.java  LocationRepository.java  ProductRepository.java  StaffRepository.java  VehicleRepository.java  fuel_entry_repository.java  fuel_exit_repository.java  fuel_repository.java  product_add_by_challan_repository.java  product_add_by_ghy_office_repository.java  product_add_by_local_office_repository.java  product_exit_by_challan_repository.java  product_exit_by_contractor_repository.java  product_exit_by_miscellaneous_repository.java  product_exit_by_staff_repository.java  product_return_repository.java  userRepository.java  user_roles_repository.java
src/main/java/com/gautam_construction/InventoryManagement/services/: CustomLogOutHandler.java  DateFormatterUtil.java  InventoryAuthenticationSuccessHandler.java  InventoryUserDetailsService.java  loginServices.java  loginServicesImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: sub_admin.js
src/main/resources/templates/: admin_general_store.html  admin_home.html  bill_generate.html  bill_generate_secondary.html  edit_contractor.html  edit_fuel_entry.html  edit_fuel_exit.html  edit_location.html  edit_product.html  edit_staff.html  edit_vehicle.html  login.html  prod_add_by_challan.html  prod_add_by_ghy_office.html  prod_add_by_local_office.html  prod_exit_by_challan.html  prod_exit_by_contractor.html  prod_exit_by_misc.html  prod_exit_by_staff.html  receipt_copy.html  report_page.html  sub_admin_home.html  test.html  test1.html
src/test/java/com/gautam_construction/InventroryManagement/: InventroryManagementApplicationTests.java
