#    spring.datasource.url=jdbc:mariadb://localhost:3306/inventrorymanagement
#    spring.datasource.username=root
#    spring.datasource.password=admin
    
    spring.datasource.url=jdbc:mariadb://localhost:3306/digifo87_inventrorymanagement
    spring.datasource.username=digifo87_inventory
    spring.datasource.password=Digifox@123
    
    spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
    spring.datasource.initialization-mode=always
    
    spring.h2.console.enabled=true
	
	spring.session.store-type=jdbc 
	spring.session.jdbc.initialize-schema=always
	spring.session.timeout.seconds=900
                                                                                                                                     
    spring.datasource.tomcat.max-wait=20000
	spring.datasource.tomcat.max-active=50
	spring.datasource.tomcat.max-idle=20
	spring.datasource.tomcat.min-idle=15
	
	spring.mvc.hiddenmethod.filter.enabled=true
	
	spring.http.multipart.max-file-size=10MB
	spring.http.multipart.max-request-size=10MB
	spring.http.multipart.enabled=false
	
	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
	spring.jpa.properties.hibernate.id.new_generator_mappings = false
	spring.jpa.properties.hibernate.format_sql = true
	spring.main.allow-bean-definition-overriding=true
	#spring.jpa.hibernate.ddl-auto=update
	#spring.jpa.show-sql=true
	logging.level.org.hibernate.SQL=DEBUG
	logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
	logging.level.web=DEBUG
	
	##spring.servlet.multipart.max-file-size=500KB
	##spring.servlet.multipart.max-request-size=500KB
	
	#### Thyleaf Configuration
	spring.thymeleaf.cache=false
    spring.mail.host=localhost
    spring.mail.port=25
	spring.mail.protocol=smtp
	spring.mail.properties.mail.smtp.auth=false
	spring.mail.properties.mail.smtp.starttls.enable=false
	spring.mail.properties.mail.smtp.connectiontimeout=5000
	spring.mail.properties.mail.smtp.timeout=3000
	spring.mail.properties.mail.smtp.writetimeout=5000
    #spring.jpa.hibernate.ddl-auto=create-drop
    #server.contextPath=/
    #server.port = 8080
    logging.level.org.springframework.boot.context.web.ErrorPageFilter=off
    server.error.whitelabel.enabled=false
    server.error.path=/error
    spring.application.name = InventroryManagement


