<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shri Gautam Constructions - Inventory</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://kit.fontawesome.com/c1a8a4a3ac.js" crossorigin="anonymous"></script>
<style>
	body {
	  padding-top: 20px;
	  background: linear-gradient(to left, #43cea2, #185a9d);
	}
	
	.card-deck {
	  margin: 0 -15px;
	  justify-content: space-between;
	}
	
	.card-deck .card {
	  margin: 0 0 1rem;
	}
	
	@media (min-width: 576px) and (max-width: 767.98px) {
	  .card-deck .card {
	    -ms-flex: 0 0 48.7%;
	    flex: 0 0 48.7%;
	  }
	}
	
	@media (min-width: 768px) and (max-width: 991.98px) {
	  .card-deck .card {
	    -ms-flex: 0 0 32%;
	    flex: 0 0 32%;
	  }
	}
	
	@media (min-width: 992px)
	{
	  .card-deck .card {
	    -ms-flex: 0 0 24%;
	    flex: 0 0 24%;
	  }
	}
	
	.baseBlock {
	margin: 0px 0px 35px 0px;
	padding: 0 0 15px 0px;
	border-radius: 5px;
	overflow: hidden;
	min-height: 390px;
	background: #fff;
	-moz-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
	-o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.baseBlock:hover {
	-webkit-transform: translate(0, -8px);
	-moz-transform: translate(0, -8px);
	-ms-transform: translate(0, -8px);
	-o-transform: translate(0, -8px);
	transform: translate(0, -8px);
	box-shadow: 0 40px 40px rgba(0, 0, 0, 0.2);
}
	
</style>
<script>
	function goToGeneralStore(){
		window.location.href = "/AdminGeneralStoreHome";
	}
	function goToFuelStore(){
		
	}
</script>
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-sm bg-dark navbar-dark">
	  <!-- Brand/logo -->
	  <a class="navbar-brand" href="#">
	    <!--<img src="bird.jpg" alt="logo" style="width:40px;">-->
	    <h2>Gautam Constructions</h2>
	  </a>
	  <!-- Links -->
	</nav>
	<div class="container">
		<div class="d-flex align-items-center justify-content-center">
			<div class="card-deck">
				<div class="row">
				<div class="col-md-6">
					<div class="card baseBlock" style="width:400px;height:300px;margin-top:200px;" onclick="goToGeneralStore()">
						<div style="margin:auto;">
							<img class="card-img-top" src="https://i.ibb.co/pRfGZr5/online-store.png" width="200" height="200" alt="logo" border="0">
							<div class="card-body" style="margin: auto;">
						      <h4 class="card-title" style="margin: auto;">General Store</h4>
						    </div>
						</div>
			  		</div>
				</div>
				<div class="col-md-6">
					<div class="card baseBlock" style="width:400px;height:300px;margin-top:200px;" onclick="goToFuelStore()">
					<div style="margin:auto;">
					    <img class="card-img-top" src="https://i.ibb.co/h9B4cwG/gas-station-1.png" width="200" height="200" alt="logo" border="0">
					    <div class="card-body" style="margin: auto;">
					      <h4 class="card-title" style="margin: auto;">Fuel Store</h4>
					    </div>
					    </div>
			  		</div>
				</div>
			</div>
			</div>
		</div>	    
	</div>
</body>
</html>